{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/webhook/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/dist/assets/$1"
    },
    {
      "source": "/((?!api|webhook|health).*\\..*)",
      "destination": "/frontend/dist/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
